spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/ECommerceFlowApi-db
spring.datasource.username=ayan
spring.datasource.password=ayan
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.docker.compose.enabled=false


# jwt config
jwt.secret="hofvewfFOF23HR32shvebbagregegehttssrettpidbrgeranrggrergeaggge"
jwt.expiration-ms=86400000


server.servlet.context-path=/api/v1